<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <!-- NOVAX changed for-->
                <meta name="description" content="">
                <meta name="abstract" content="">
                <meta name="copyright" content="">
                <meta name="keywords" content="">
                <meta name="author" content="NOVAX A/S">
                <meta name="robots" content="all">

                <!-- IE transition to prevent blinking on change of page-->
                <meta http-equiv="Page-Enter" content="progid:DXImageTransform.Microsoft.Fade(Duration=0.001)">
                <meta http-equiv="Page-Exit" content="progid:DXImageTransform.Microsoft.Fade(Duration=0.001)">

                <link rel="stylesheet" type="text/css" href="css/Website.css">
                <link rel="stylesheet" type="text/css" href="css/menu.css">
				
				<!-- NOVAX START -->
				<style>
				
				/* dynamisk import af font der matcher eksisterende embedded font i billeder */
				/* @import url('https://fonts.googleapis.com/css?family=Sura'); */
				
				/* CSS, der styler top- og bund bannerets tekstindhold */
				#top_container {
					font-family: 'Times New Roman', Times, serif;
					text-align: left;
					
					width: calc(950px - 55px);
					padding-left: 55px;
					height: calc(250px - 90px);
					padding-top: 90px;
					
					background-image: url('img/top_container.png');
					background-size: 950px, 250px;
					background-repeat: no-repeat;
					/* background-color: #F5FFCF; */ /* bag billedet */
				}

				#top_container_1 /* første linie i top_container */ {			
					font-size: 27pt;
					line-height: 130%;
					color: #00cccc;
				}

				#top_container_2   /* anden linie i top_container */ {
					font-size: 37pt;
					line-height: 130%;
					color: black;
				}
				
				#footer_pic {
					font-family: arial, verdana, sans-serif;
					font-size: 10pt;
					line-height: 130%;
					text-align: center;
					color: #8E8782;
					
					width: calc(950px - 0px);
					padding-left: 0px;
					height: calc(60px - 15px);
					padding-top: 15px;					
					
					background-image: url('img/footer_pic.png');
					background-repeat: no-repeat;
					background-size: 950px, 60px; /* subtract padding */
					/* background-color: #F5FFCF; */ /* bag billedet */
					
				}
				</style>
				<!-- NOVAX END -->

                <!-- Opretter titel til siden, afhængigt af hvad der er valgt i electos -->
                

                <title>Reumatolog Karen Lisbeth Faarvang&nbsp;-&nbsp;Forside</title>
				
        </head>
<body>
<div id="wrapper_top">

<div id="top">

<!--**************************************************************************************************************************************-->
                                <!-- Top billede                                                                                                                                                                                                                                                  -->
                                <!--**************************************************************************************************************************************-->
                                

                                <div id="top_container">
									<!-- NOVAX START -->
									<div id=top_container_1>Speciallæge i reumatologi</div>
									<div id=top_container_2>Karen Lisbeth Faarvang</div>
									<!-- NOVAX-END -->
                                </div>

                                


</div>

</div>


<div id="wrapper_menu">


<div id="nav">
        
                
                                

                                <!--**************************************************************************************************************************************-->
                                <!-- Menu                                                                                                                                                                                                                                                                 -->
                                <!--**************************************************************************************************************************************-->
                                
                                <ul class="menu_top"><li class="menu_top_item"><a href="http://reumatolog2800.dk/Normal.asp?pageid=35">Forside</a></li><li class="menu_top_item"><a href="http://reumatolog2800.dk/menu.asp?pageid=83">Medarbejdere</a></li><li class="menu_top_item"><a href="http://reumatolog2800.dk/menu.asp?pageid=84">Vi behandler</a></li><li class="menu_top_item"><a href="http://reumatolog2800.dk/menu.asp?pageid=85">Praktisk&nbsp;information</a></li><li class="menu_top_item"><a href="http://reumatolog2800.dk/Normal.asp?pageid=86">For praktiserende læger</a></li><li class="menu_top_item"><a href="http://reumatolog2800.dk/Normal.asp?pageid=87">Kontakt</a></li></ul>
                                </div>
</div>

                                <!--**************************************************************************************************************************************-->
                                <!-- Body                                                                                                                                                                                                                                                                 -->
                                <!--**************************************************************************************************************************************-->
                                
								<div id="wrapper_indhold">
<div id="content_et">

 <p><font class="Heading1">Velkommen til Lyngby Reumatologi Klinik</font></p>
<p>Lyngby Reumatologi Klinik ejes af Karen Lisbeth Faarvang, speciallæge i reumatologi og intern medicin.</p>
<p>Patienter, som allerede er i behandling i klinikken, kan lægge besked på klinikkens telefonsvarer. Følg anvisningen, der gives på telefonsvareren. Patienter, som ikke aktuelt er i behandling i klinikken, kan ikke forvente svar på telefonbeskeder.</p>
<p>Karen Lisbeth diagnosticerer og behandler patienter med reumatologiske sygdomme og følger patienter, som går til kontrol med deres sygdom. Behandlingen kan bestå i vejledning om øvelser, træning og forebyggelse, ligesom Karen Lisbeth kan give medicin som tabletter eller i form af indsprøjtninger i muskler og led.</p>
<p>&nbsp;</p>
</div>







</div>
<div id="streg">
</div>


<div id="wrapper_footer">











                                <!--**************************************************************************************************************************************-->
                                <!-- Footer                                                                                                                                                                                                                                                               -->
                                <!--**************************************************************************************************************************************-->
                                

                                <div id="footer_pic">
									<!-- NOVAX START -->
									Speciallæge Karin Lisbeth Faarvang &bull; Lyngby Reumatologi Klinik<br/>
									Lyngby Hovedgade 57C, 1. sal &bull; 2800 Lyngby &bull; tlf. <a href="tel:+4545872525">45 87 25 25</a>
									<!-- NOVAX-END -->
                                </div>

                                
</div>











                                
                


<!-- Making sure the file is not empty; this might cause a problem on some servers. Replace this text with your own code for augmentation, but make sure it is never empty -->
</body><style type="text/css">embed[type*="application/x-shockwave-flash"],embed[src*=".swf"],object[type*="application/x-shockwave-flash"],object[codetype*="application/x-shockwave-flash"],object[src*=".swf"],object[codebase*="swflash.cab"],object[classid*="D27CDB6E-AE6D-11cf-96B8-444553540000"],object[classid*="d27cdb6e-ae6d-11cf-96b8-444553540000"],object[classid*="D27CDB6E-AE6D-11cf-96B8-444553540000"]{	display: none !important;}</style></html>